html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.mainText
{
    padding:75px 25px;
}
.mainImage {
    border-radius: 20px;
    filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.4));
    margin:5px;
    height:40vh;
    width:auto;
}
.mainSubtitle
{
    font-weight:400;
    letter-spacing:2px;
}
.small-text
{
   text-align:right;
    color:gray;
}
.makeYourOwnDiv
{
    background:grey;
    margin:0;
}
.makeYourOwnText

{

    margin:100px 0 20px 0;
    color:#fff;

}